MasterBoxGetWeight/Views/AboutView.xaml

<UserControl x:Class="MasterBoxGetWeight.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MasterBoxGetWeight.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">

    <ScrollViewer Margin="5,5,5,5" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <StackPanel Margin="0,0,5,0">
            <Label FontSize="{StaticResource fontSizeHeader}" FontWeight="SemiBold" Content="Lịch sử sửa đổi"></Label>

            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Abouts}"
                              Background="White"
                              CanUserAddRows="False" CanUserDeleteRows="False"
                              CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" CanUserReorderColumns="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                              GridLinesVisibility="None"
                              HeadersVisibility="Column"
                              BorderThickness="0,0,0,0"
                              SelectionUnit="FullRow" SelectionMode="Extended">

                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0,0,1,1"/>
                        <Setter Property="BorderBrush" Value="#FFB3B3B3"/>
                        <Setter Property="FontSize" Value="{StaticResource fontSizeNormal}"/>
                        <Setter Property="FontWeight" Value="Normal"/>
                        <Setter Property="Height" Value="Auto"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.CellStyle>

                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="FontSize" Value="{StaticResource fontSizeNormal}"/>
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="BorderBrush" Value="#FFB3B3B3"/>
                        <Setter Property="BorderThickness" Value="0,0,0,1"/>
                        <Setter Property="Padding" Value="3,0,0,0"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="Auto"/>
                    <DataGridTextColumn Header="Version" Binding="{Binding Version}" Width="Auto"/>
                    <DataGridTextColumn Header="Content" Binding="{Binding Content}" Width="Auto"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="Auto"/>
                    <DataGridTextColumn Header="ChangeType" Binding="{Binding ChangeType}" Width="Auto"/>
                    <DataGridTextColumn Header="Person" Binding="{Binding Person}" Width="Auto"/>
                </DataGrid.Columns>
            </DataGrid>

            <Label></Label>
            <Label FontSize="{StaticResource fontSizeHeader}" FontWeight="SemiBold" Content="Thông tin về phần mềm"></Label>
            <Label></Label>
            <Label FontSize="{StaticResource fontSizeNormal}">Bản quyền năm 2021 của VNPT Technology</Label>
            <Label FontSize="{StaticResource fontSizeNormal}">Phần mềm được phát triển bởi nhóm hỗ trợ sản xuất - HEC.</Label>
        </StackPanel>
    </ScrollViewer>
    
</UserControl>
