MasterBoxGetWeight/Views/DebugWeighView.xaml

<UserControl x:Class="MasterBoxGetWeight.Views.DebugWeighView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MasterBoxGetWeight.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">

    <UserControl.Resources>

        <Style TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="0,5,0,0"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=DM.connectionStatus}" Value="Connected">
                    <Setter Property="Content" Value="Disconect"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=DM.connectionStatus}" Value="Disconnected">
                    <Setter Property="Content" Value="Connect"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    
    <Grid Margin="5,0,5,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="14"/>
                </Style>
            </StackPanel.Resources>

            <Button Command="{Binding ConnectCommand}"/>

            <WrapPanel Margin="0,20,0,0">
                <Label Content="Address:"/>
                <Label Content="{Binding Path=SM.weighAddress, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Baud rate:"/>
                <Label Content="{Binding Path=SM.weighBaudRate, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Status:"/>
                <Label FontWeight="SemiBold" Content="{Binding Path=DM.connectionStatus, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
        </StackPanel>

        <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent"/>

        <Grid Grid.Column="2">
            <ScrollViewer>
                <RichTextBox Padding="20,10,0,0" IsReadOnly="True" TextBlock.LineHeight="1" FontSize="{StaticResource fontSizeNormal}" FontWeight="Normal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="{Binding Path=DM.logWeigh,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </ScrollViewer>
        </Grid>
        
    </Grid>
</UserControl>
