MasterBoxGetWeight/Views/LogView.xaml

<UserControl x:Class="MasterBoxGetWeight.Views.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MasterBoxGetWeight.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">

    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="{StaticResource fontSizeNormal}"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="FontSize" Value="{StaticResource fontSizeNormal}"/>
            <Setter Property="Margin" Value="25,5,0,0"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Foreground" Value="Black"/>
            <Style.Triggers>
                <Trigger Property="IsChecked"  Value="True">
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="0,15,0,0"/>
            <Setter Property="FontSize" Value="{StaticResource fontSizeButton}"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </UserControl.Resources>
    
    <StackPanel Margin="5,0,5,0">
        <Label Content="Vui lòng chọn loại dữ liệu cần truy vấn:"/>
        <RadioButton IsChecked="{Binding Path=LM.isAccess, UpdateSourceTrigger=PropertyChanged}"  Content="Microsoft Access Database"/>
        <RadioButton IsChecked="{Binding Path=LM.isSetting, UpdateSourceTrigger=PropertyChanged}" Content="Setting file"/>
        <RadioButton IsChecked="{Binding Path=LM.isSoftware, UpdateSourceTrigger=PropertyChanged}" Content="Software config file"/>
        <RadioButton IsChecked="{Binding Path=LM.isProduct, UpdateSourceTrigger=PropertyChanged}" Content="Product config file"/>

        <Button Command="{Binding GoCommand}" Content="Go"/>

    </StackPanel>
    
</UserControl>
