MasterBoxGetWeight/Views/MainContentView.xaml

<UserControl x:Class="MasterBoxGetWeight.Views.MainContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MasterBoxGetWeight.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">

    <UserControl.Resources>
        
        <Style TargetType="CheckBox">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Margin" Value="20,0,0,10"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="IsChecked" Value="{Binding Path=MCM.isSmall, UpdateSourceTrigger=PropertyChanged}"/>
            <EventSetter Event="Checked" Handler="CheckBox_Checked"/>
            <EventSetter Event="Unchecked" Handler="CheckBox_Unchecked"/>
            
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked}" Value="True">
                    <Setter Property="FontWeight" Value="SemiBold"/>
                </DataTrigger>
            </Style.Triggers>
            
        </Style>

    </UserControl.Resources>
    
    <Grid x:Name="grid_main">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Border BorderBrush="{StaticResource color_border}" BorderThickness="1">
                <StackPanel>
                    <StackPanel.Resources>

                        <Style TargetType="Border">
                            <Setter Property="Height" Value="50"/>
                            <Setter Property="Margin" Value="5,0,5,2"/>
                            <Setter Property="BorderBrush" Value="{StaticResource color_border}"/>
                            <Setter Property="BorderThickness" Value="0,0,0,1"/>
                        </Style>

                        <Style TargetType="Label" x:Key="label_title">
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="40,0,0,0"/>
                            <Setter Property="FontWeight" Value="Normal"/>
                            <Setter Property="Background" Value="White"/>
                            <EventSetter Event="MouseDown" Handler="Label_MouseDown"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="FontWeight" Value="SemiBold" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>

                        <Style TargetType="Image">
                            <Setter Property="Width" Value="30"/>
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <EventSetter Event="MouseDown" Handler="Label_MouseDown"/>
                        </Style>

                    </StackPanel.Resources>

                    <Border>
                        <Grid>
                            <Label Tag="get" Content="Cân trọng lượng">
                                <Label.Style>
                                    <Style TargetType="Label" BasedOn="{StaticResource label_title}">
                                        <Setter Property="Margin" Value="0,2,0,0"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=MCM.isGet}" Value="True">
                                                <Setter Property="Background" Value="{StaticResource color_selected}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                            <Image Tag="get" ToolTip="Cân trọng lượng" Source="/Asset/Image/weigh.png"/>
                        </Grid>
                    </Border>
                    <Border>
                        <Grid>
                            <Label Tag="calib" Content="Calib trọng lượng">
                                <Label.Style>
                                    <Style TargetType="Label" BasedOn="{StaticResource label_title}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=MCM.isCalib}" Value="True">
                                                <Setter Property="Background" Value="{StaticResource color_selected}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                            <Image Tag="calib" ToolTip="Calib trọng lượng" Source="/Asset/Image/calib.png"/>
                        </Grid>
                    </Border>
                    <Border>
                        <Grid>
                            <Label Tag="debug" Content="Gỡ lỗi cân">
                                <Label.Style>
                                    <Style TargetType="Label" BasedOn="{StaticResource label_title}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=MCM.isDebug}" Value="True">
                                                <Setter Property="Background" Value="{StaticResource color_selected}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                            <Image Tag="debug" ToolTip="Gỡ lỗi cân" Source="/Asset/Image/debug.png"/>
                        </Grid>
                    </Border>
                    <Border>
                        <Grid>
                            <Label Tag="setting" Content="Cài đặt tham số">
                                <Label.Style>
                                    <Style TargetType="Label" BasedOn="{StaticResource label_title}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=MCM.isSetting}" Value="True">
                                                <Setter Property="Background" Value="{StaticResource color_selected}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                            <Image Tag="setting" ToolTip="Cài đặt tham số" Source="/Asset/Image/setting.png"/>
                        </Grid>
                    </Border>
                    <Border>
                        <Grid>
                            <Label Tag="log" Content="Truy vấn dữ liệu">
                                <Label.Style>
                                    <Style TargetType="Label" BasedOn="{StaticResource label_title}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=MCM.isLog}" Value="True">
                                                <Setter Property="Background" Value="{StaticResource color_selected}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                            <Image Tag="log" ToolTip="Truy vấn dữ liệu" Source="/Asset/Image/log.png"/>
                        </Grid>
                    </Border>
                    <Border>
                        <Grid>
                            <Label Tag="help" Content="Hướng dẫn sử dụng">
                                <Label.Style>
                                    <Style TargetType="Label" BasedOn="{StaticResource label_title}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=MCM.isHelp}" Value="True">
                                                <Setter Property="Background" Value="{StaticResource color_selected}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                            <Image Tag="help" ToolTip="Hướng dẫn sử dụng" Source="/Asset/Image/help.png"/>
                        </Grid>
                    </Border>
                    <Border>
                        <Grid>
                            <Label Tag="about" Content="Thông tin phần mềm">
                                <Label.Style>
                                    <Style TargetType="Label" BasedOn="{StaticResource label_title}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=MCM.isAbout}" Value="True">
                                                <Setter Property="Background" Value="{StaticResource color_selected}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                            <Image Tag="about" ToolTip="Thông tin phần mềm" Source="/Asset/Image/about.png"/>
                        </Grid>
                    </Border>
                </StackPanel>
            </Border>
            <CheckBox ToolTip="Only show icon" Content="  Only show icon"/>
        </Grid>
        
        <Grid Grid.Column="1" x:Name="grid_content"/>

    </Grid>
    
</UserControl>
