MasterBoxGetWeight/Views/MainHeaderView.xaml

<UserControl x:Class="MasterBoxGetWeight.Views.MainHeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MasterBoxGetWeight.Views"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="800" Background="White">
    
    <UserControl.Resources>

        <Style TargetType="Label" x:Key="label_product">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Margin" Value="0,-5,0,0"/>
        </Style>

        <Style TargetType="Label" x:Key="label_station">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Margin" Value="0,-10,0,0"/>
        </Style>

    </UserControl.Resources>

    <StackPanel>
        
        <WrapPanel>
            <Label Style="{StaticResource label_product}" Content="Product:"/>
            <Label Style="{StaticResource label_product}" Content="{Binding Path=MHM.productName, UpdateSourceTrigger=PropertyChanged}"/>
        </WrapPanel>
        <WrapPanel>
            <Label Style="{StaticResource label_station}" Content="Station:"/>
            <Label Style="{StaticResource label_station}" Content="{Binding Path=MHM.stationName, UpdateSourceTrigger=PropertyChanged}"/>
        </WrapPanel>
        
    </StackPanel>
</UserControl>
