MasterBoxGetWeight/Views/SettingView.xaml

<UserControl x:Class="MasterBoxGetWeight.Views.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MasterBoxGetWeight.Views"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="800" Background="White">

    <UserControl.Resources>

        <Style TargetType="Label" x:Key="label_legend">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="BorderBrush" Value="{StaticResource color_border}"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="Margin" Value="0,0,200,0"/>
        </Style>
        
        <Style TargetType="Label" x:Key="label_header">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="{StaticResource color_border}"/>
            <Setter Property="BorderThickness" Value="1,0,1,1"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="BorderBrush" Value="{StaticResource color_border}"/>
            <Setter Property="BorderThickness" Value="0,0,1,1"/>
            <Setter Property="Margin" Value="200,0,200,0"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="Background" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsFocused"  Value="True">
                    <Setter Property="Background" Value="{StaticResource color_focused}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="BorderBrush" Value="{StaticResource color_border}"/>
            <Setter Property="BorderThickness" Value="0,0,1,1"/>
            <Setter Property="Margin" Value="200,0,200,0"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="IsEditable" Value="True"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>

    </UserControl.Resources>

    <Grid Margin="5,0,5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Label Style="{StaticResource label_legend}" Content="Cài đặt cân trọng lượng:"/>
                <Grid>
                    <Label Style="{StaticResource label_header}" Content="COM Port (*)"/>
                    <ComboBox ItemsSource="{Binding collectionSerialPort}" Text="{Binding Path=SM.weighAddress, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Grid>
                    <Label Style="{StaticResource label_header}" Content="Baud rate (*)"/>
                    <ComboBox ItemsSource="{Binding collectionBaudRate}" Text="{Binding Path=SM.weighBaudRate, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <Label Content="-"/>
                <Label Style="{StaticResource label_legend}" Content="Cài đặt thông tin trạm:"/>
                <Grid>
                    <Label Style="{StaticResource label_header}" Content="Work order (*)"/>
                    <TextBox Text="{Binding Path=SM.workOrder, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Grid>
                    <Label Style="{StaticResource label_header}" Content="Operator ID (*)"/>
                    <TextBox Text="{Binding Path=SM.operatorID, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Grid>
                    <Label Style="{StaticResource label_header}" Content="Line name (*)"/>
                    <TextBox Text="{Binding Path=SM.lineName, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Grid>
                    <Label Style="{StaticResource label_header}" Content="Station number (*)"/>
                    <ComboBox ItemsSource="{Binding collectionStationNumber}" Text="{Binding Path=SM.stationNumber, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Grid>
                    <Label Style="{StaticResource label_header}" Content="Jig number (*)"/>
                    <ComboBox ItemsSource="{Binding collectionJigNumber}" Text="{Binding Path=SM.jigNumber, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Grid>
                    <Label Style="{StaticResource label_header}" Content="Operation code list"/>
                    <TextBox Text="{Binding Path=SM.operationCodeList, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Grid>
                    <Label Style="{StaticResource label_header}" Content="Base routing name"/>
                    <TextBox Text="{Binding Path=SM.baseRoutingName, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Grid>
                    <Label Style="{StaticResource label_header}" Content="Base routing version"/>
                    <TextBox Text="{Binding Path=SM.baseRoutingVersion, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>

                <Label Content="-"/>
                <Label Style="{StaticResource label_legend}" Content="Cài đặt thông tin sản phẩm:"/>
                <Grid>
                    <Label Style="{StaticResource label_header}" Content="Product name (*)"/>
                    <ComboBox x:Name="cbb_product_name" DropDownClosed="ComboBox_DropDownClosed" ItemsSource="{Binding collectionProductName}" Text="{Binding Path=SM.productName, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Grid>
                    <Label Style="{StaticResource label_header}" Content="Product code (*)"/>
                    <ComboBox x:Name="cbb_product_code" DropDownClosed="ComboBox_DropDownClosed" ItemsSource="{Binding collectionProductCode}" Text="{Binding Path=SM.productCode, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Grid>
                    <Label Style="{StaticResource label_header}" Content="Upper limit (*)"/>
                    <TextBox Text="{Binding Path=SM.upperLimit, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Grid>
                    <Label Style="{StaticResource label_header}" Content="Lower limit (*)"/>
                    <TextBox Text="{Binding Path=SM.lowerLimit, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Grid>
                    <Label Style="{StaticResource label_header}" Content="Unit of measurement (*)"/>
                    <ComboBox ItemsSource="{Binding collectionWeightUnit}" Text="{Binding Path=SM.UOM, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Label Margin="0,30,0,0" Content=""/>
            </StackPanel>
        </ScrollViewer>

        <Button Grid.Row="1" Command="{Binding SaveCommand}" Content="Save Setting"/>

    </Grid>
    
   
    
</UserControl>
